MONGODB_URI = "mongodb+srv://faizankhurshid83:PVlzUOO1Dx0hH3W4@cluster0.7msvc.mongodb.net"
CLOUDINARY_API_KEY = "633795485598928"
CLOUDINARY_SECRET_KEY = "R0IwTeoVX25ofUCtOmCf2jUofhw"
CLOUDINARY_NAME = "drnbuwvjs"
JWT_SECRET = "ecommerce"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin1234"
